<?php

// DO NOT EDIT THIS FILE.

// These represent default settings for various site-wide things.
// If you want to override any of these settings, copy this file
// to "site-config.php" in the same directory and edit to suit.  
// "site-config.php" only needs settings for things you want to change. 
// Anything that is the same as the default can be commented out.
// Your settings in "site-config.php" will not be overwritten in an upgrade
// of this plugin (though they might need some attention from you,
// depending on the nature of the changes to the plugin).


// In particular, the site preferences part of this file has many
// commented out example values.  Don't just uncomment them and modify
// them here.  Copy them to "site-config.php" and do your edits
// there.

/**
 * String name of a file used for logging by this plugin.  If null, false, or a 
 * file that can't be created/opened for appending, logging is not done.  
 *
 * If set to the literal string 'squirrel_logger', then logging is done via the
 * squirrel_logger plugin.  The event type is 'PROON', and you must configure
 * squirrel_logger to do what you want (see the squirrel_logger documentation).
 * You must have installed the version 2 or newer of squirrel_logger.  For proon
 * logging, it is not necessary to have the squirrel_logger plugin enabled as
 * long as it's installed in the standard place and configured.
 */
global $proon_log_file;
$proon_log_file = false;

/**
 * Logging normally only captures minimal top-level information.  If
 * you set this value to true, you will get a bunch more.  I don't
 * really recommend routinely running with verbose logging, because it
 * contains much junk in among its pearls.  The verbose logging is very
 * ad hoc and likely to differ from proon release to release.
 */
global $proon_log_verbose;
$proon_log_verbose = false;

/**
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * THIS ITEM IS NO LONGER USED.  It is replaced by $proon_user_prune_interval
 * below (part of a more general mechanism of site-wide preference values
 * optionally restricting user preference values.
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * 
 */
//global $proon_site_min_interval;
//$proon_site_min_interval = '/1';

/**
 * When autopruning summary reports are placed in user mailboxes, a
 * fake email FROM: address is used.  That's because some versions of
 * SM have trouble displaying various kinds of oddball addresses.  If
 * you don't like this fake address, you can change it to something of
 * your liking.
 */
global $proon_site_from_address;
$proon_site_from_address = 'auto pruner <nobody@localhost>';

/**
 * This variable controls whether PHP error reporting is set dynamically
 * to E_ALL for proon PHP code.  This is normally only of interest to
 * someone working on proon who wants to make sure it's clean.
 */
global $proon_site_eall;
$proon_site_eall = false;

/**
 * If enabled by setting this variable to true, this plugin will
 * automatically convert user preference 'auto_prune_sent_threshold'
 * (from the auto_prune_sent plugin) to an appopriate value for the
 * Sent folder for this plugin.  The user is taken to the proon
 * settings form and given an explanation of what happened, but it's
 * hard to say whether users will appreciate what they're being told.
 * They don't have to do anything in particular on the options page
 * to complete the conversion or whatever.  If they just click past
 * it, they've already been converted.
 *
 * The conversion will only happen if a value for
 * auto_prune_sent_threshold is found and no values for any
 * proon-related preferences are found.  Theoretically, this means the
 * conversion will happen at most once for a given user, the first
 * time they login after the proon plugin is installed.
 *
 * If you are considering enabling this conversion, see the caution in
 * the README file for this plugin.
 */
global $proon_convert_apst;
$proon_convert_apst = false;

/**
 * If for some reason you don't want users redirected to the proon
 * settings form after the automatic 'auto_prune_sent_threshold'
 * conversion (as described for proon_convert_apst, just above),
 * then set this to false.  The effect will be to do the conversion
 * silently.  See proon_onetime_everybody below.
 */
global $proon_redirect_apst;
$proon_redirect_apst = true;

/**
 * This item only matters if $proon_convert_apst is true.  After a
 * conversion, the old auto_prune_sent_threshold user preference item
 * will be deleted; otherwise, it will be left as-is.
 */
global $proon_delete_apst;
$proon_delete_apst = true;

/**
 * If this item is true and a user has no proon-related preferences
 * set, then the user will be taken to the proon form and given a little
 * explanation of what's going on.  Although it's sort of intended to 
 * be the first logon for each user after your site installs the proon
 * plugin, it's actually the first logon for anyone who has no proon-
 * related preferences after you install the proon plugin.  So, a site
 * can turn this on later and only bother the users who have not yet
 * made any proon settings on their own initiative.  (This item
 * works the way you'd want it to with the apst items above.  If it's
 * true and proon_redirect_apst is false, you get the redirects, though 
 * the special message is different if they has an apst setting.)
 */
global $proon_onetime_everybody;
$proon_onetime_everybody = true;

/**
 * Proon skips over mailboxes that aren't READ-WRITE.  The IMAP spec
 * is pretty clear about how to report that, but not all IMAP servers
 * are 100% compliant.  We check for 'READ-WRITE' (the correct form)
 * and 'READ_WRITE' (observed in the wild).  If your server returns
 * something else entirely, whack it on the head and then set this
 * variable to whatever we should check for.  We're comparing against
 * SM mailbox 'RIGHTS' attribute to contain the value (case insensitively).
 * You can bypass all of this and just have all mailboxes considered to
 * be READ-WRITE (no matter what) by setting this variable to false.
 * If all user folders are read/write, then no harm done.
 */
global $proon_readwrite_check;
$proon_readwrite_check = true;


////////////////////////////////////////////////////////////////
//
// Site Preferences
//
// All settings below here represent site-defined mandates for user
// preference settings.  For any of these that you don't care about,
// leave it unset or set to null or false.  Some, in fact, don't make
// much sense as site preferences.  The effect of setting each one is
// described near the particular variable.
// 
// Each variable has the same name as a proon-related user preference
// item, and, if set, values must be legit values for that preference
// item.  The obvious difference is that this is executable PHP code.
//
// Several proon_folder_* variables share a common format for
// values.  They consist of pairs of a folder name and related
// value for that folder.  The beginning of the value is a character
// which does not occur in any folder name or any value.  It's
// then used as a separator between all folder names and values.
// There is no trailing delimiter character.  The order of the 
// folder/value pairs doesn't matter, but the folder names must
// be correct with respect to case, etc.  The exception is INBOX,
// which should be represented literally as 'INBOX' (not using
// any localized substitute name).  (In the examples below and in
// actual user preferences, the delimiter is usually '~'.  That
// has no special meaning and is just the first one tried by the
// proon code when it's looking for a suitable delimiter.  It will
// be something else if one of the folders happens to contain a
// '~'.  It can change from save to save, and it doesn't really
// matter (except that you as an administrator might see it).
//
// Several variables have values (or sets of values) representing
// a boolean indication (for example, enabling or disabling something).
// In that case, the value used at runtime is the logical OR of
// the user preference and the site preference.  For example, if
// the variable/preference has the meaning "likes chocolate", it
// would be considered to be true if the user preference were set
// or if the site preference were set.  If the user preference
// sets the value, the site preference can't override it.
// 
////////////////////////////////////////////////////////////////


/**
 * Normally, users get a pruning at every login.  A user preference
 * lets them get that every N logins.  If this site preference is set,
 * they get it whichever is the minimum of the site and user preference.
 * There is no way to disable login pruning, but setting this item to
 * an impossibly high number (for both user preference and site
 * preference) has that effect.  Leaving the site preference unset if,
 * effectively, "don't care", and the user preference will be used.
 */
global $proon_user_login_prune_frequency;
//$proon_user_login_prune_frequency = 3;

/**
 * The plugin features a recurring pruning action.  Because pruning is
 * slightly expensive, this gives you way to set a site-wide maximum on how
 * often the automatic pruning is done for any given user.  This setting
 * does not affect manual pruning from the plugin options page, and it
 * also only keeps track of time during a single PHP session.  Format is
 * the same as for date spans on the plugin options page.  The value "1"
 * means "1 day", the value "/1" means "1 hour".  The value "1/3" means
 * "1 day + 3 hours" between automatic prunings.
 *
 * Setting this value affects only those users who have chosen to have
 * recurring pruning at intervals, in which case it acts as a minimum.
 * It does NOT force recurring pruning for users who have not chosen their
 * own interval.
 */
global $proon_user_prune_interval;
$proon_user_prune_interval = '/1';

/**
 * Equivalent to the proon form item "Prune Via Trash".  Setting
 * it means "enable".  
 */
global $proon_user_via_trash;
//$proon_user_via_trash = true;

/**
 * Equivalent to the proon form item "Unsubscribed Folders".  Setting
 * it means "enable".  
 */
global $proon_user_unsubscribed;
//$proon_user_unsubscribed = true;

/**
 * Equivalent to the proon form item "Trash Pruning Order".  Should be
 * set to one of the literal values 'first', 'natural', or 'last'.  Takes
 * precedence over any user preference value.
 */
global $proon_user_trash_time;
//$proon_user_trash_time = 'first';

/**
 * Equivalent to the proon form item "Date Pruning".  Setting
 * it means "disable".  
 */
global $proon_user_disable_date;
//$proon_user_disable_date = true;

/**
 * Equivalent to the proon form item "Size Pruning".  Setting
 * it means "disable".  
 */
global $proon_user_disable_size;
//$proon_user_disable_size = true;

/**
 * Equivalent to the proon form item "Count Pruning".  Setting
 * it means "disable".  
 */
global $proon_user_disable_count;
//$proon_user_disable_count = true;

/**
 * Equivalent to the proon form item "Size and Count Pruning Order".  Should
 * be set to one of the literal values 'date' or 'size'.  Takes precedence
 * over any user preference.
 */
global $proon_user_sc_order;
//$proon_user_sc_order = 'date';

/**
 * Equivalent to the proon form item "Email Report".  Setting
 * it means "enable".  
 */
global $proon_user_message_after;
//$proon_user_message_after = true;

/**
 * Equivalent to the proon form item "On-Screen Report".  Setting
 * it means "enable".  
 */
global $proon_user_screen_after;
//$proon_user_screen_after = true;

/**
 * Equivalent to the proon form item "Use Theme Colors".  Setting
 * it means "disable".  
 */
global $proon_user_disable_colors;
//$proon_user_disable_colors = true;

/**
 * Equivalent to the proon form item "Left Pane Prune Link".  Setting
 * it means "disable".  
 */
global $proon_user_prune_link;
//$proon_user_prune_link = true;

/**
 * Folder values within this setting are merged with user-
 * specified count spans.  In the event that this variable
 * and the user preference both mention a specific folder,
 * the minimum value of the two is used.
 */
global $proon_folder_countspans;
//$proon_folder_countspans = '~Trash~20';
//$proon_folder_countspans = '~z/zRPI~20~floogle~10000';

/**
 * Folder values within this setting are merged with user-
 * specified date spans.  In the event that this variable
 * and the user preference both mention a specific folder,
 * the minimum value of the two is used (which means the
 * date closer to the current time).
 */
global $proon_folder_datespans;
//$proon_folder_datespans = '~INBOX~365~Drafts~365~Sent~5~Trash~7';
//$proon_folder_datespans = '~z/zRPI~100~floogle~99';

/**
 * Folder values within this setting are merged with user-
 * specified size spans.  In the event that this variable
 * and the user preference both mention a specific folder,
 * the minimum value of the two is used.
 */
global $proon_folder_sizespans;
//$proon_folder_sizespans = '~Trash~200k~Maybespam~1m';
//$proon_folder_sizespans = '~z/zRPI~100000~floogle~16m';

/**
 * Folder values within this setting are merged with user-
 * specified "manual only" settings.  Use a non-null value like "click" to
 * indicate "manual only" for a folder.
 */
global $proon_folder_manual_only;
//$proon_folder_manual_only = '~INBOX~click';
//$proon_folder_manual_only = '~floogle~click';

/**
 * Folder values within this setting are merged with user-
 * specified "unseen, too" settings.  Use a non-null value like "toss" to
 * indicate "unseen, too" for a folder.
 */
global $proon_folder_toss_unseen;
//$proon_folder_toss_unseen = '~Sent~toss~Trash~toss';
//$proon_folder_toss_unseen = '~floogle~toss';

?>
