m4trace:configure.ac:5: -1- AC_INIT([SquirrelMail Local User Autoresponder and Mail Forwarder SUID Backend], [3.0], [squirrelmail-plugins@lists.sourceforge.net])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([GREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:15: -1- AC_SUBST([GREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:15: -1- AC_SUBST([EGREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:15: -1- AC_SUBST([EGREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:15: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:16: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SHADOW_H], [/* Define to 1 if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.ac:20: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.ac:20: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:21: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:21: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:22: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:22: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:22: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:22: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:23: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:23: -1- AH_OUTPUT([gid_t], [/* Define to \'unsigned int\' if <grp.h> does not define. */
#undef gid_t])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:26: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:26: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:27: -1- AH_OUTPUT([ssize_t], [/* Define to \'int\' if <sys/types.h> does not define. */
#undef ssize_t])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHOWN])
m4trace:configure.ac:32: -1- m4_pattern_allow([^HAVE_CHOWN$])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if your system has a working `chown\' function. */
#undef HAVE_CHOWN])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:33: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:33: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:33: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:33: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:33: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_LSTAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_LSTAT_EMPTY_STRING_BUG], [/* Define to 1 if `lstat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:34: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:34: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:34: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:35: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:35: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:35: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:35: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:36: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:36: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
#undef HAVE_RMDIR])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([PAMSERVICE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PAMSERVICE$])
m4trace:configure.ac:63: -1- AH_OUTPUT([PAMSERVICE], [/* service name for use with PAM */
#undef PAMSERVICE])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the `getspnam\' function. */
#undef HAVE_GETSPNAM])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([USESHADOW])
m4trace:configure.ac:75: -1- m4_pattern_allow([^USESHADOW$])
m4trace:configure.ac:75: -1- AH_OUTPUT([USESHADOW], [/* Use shadow password database for authentication */
#undef USESHADOW])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([USEPAM])
m4trace:configure.ac:81: -1- m4_pattern_allow([^USEPAM$])
m4trace:configure.ac:81: -1- AH_OUTPUT([USEPAM], [/* Use PAM for authentication */
#undef USEPAM])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define to 1 if you have the `pam\' library (-lpam). */
#undef HAVE_LIBPAM])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([VACATION_PATH])
m4trace:configure.ac:132: -1- m4_pattern_allow([^VACATION_PATH$])
m4trace:configure.ac:132: -1- AH_OUTPUT([VACATION_PATH], [/* Path to the vacation program */
#undef VACATION_PATH])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([VACATION_INIT_FLAG])
m4trace:configure.ac:136: -1- m4_pattern_allow([^VACATION_INIT_FLAG$])
m4trace:configure.ac:136: -1- AH_OUTPUT([VACATION_INIT_FLAG], [/* Flag to pass to the vacation program */
#undef VACATION_INIT_FLAG])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([VACATION_PATHENV])
m4trace:configure.ac:140: -1- m4_pattern_allow([^VACATION_PATHENV$])
m4trace:configure.ac:140: -1- AH_OUTPUT([VACATION_PATHENV], [/* PATH to be used by the vacation program */
#undef VACATION_PATHENV])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([VACATION_USERARG])
m4trace:configure.ac:144: -1- m4_pattern_allow([^VACATION_USERARG$])
m4trace:configure.ac:144: -1- AH_OUTPUT([VACATION_USERARG], [/* Whether to pass the username as an argument to the vacation program */
#undef VACATION_USERARG])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([NO_WEBUSER])
m4trace:configure.ac:157: -1- m4_pattern_allow([^NO_WEBUSER$])
m4trace:configure.ac:157: -1- AH_OUTPUT([NO_WEBUSER], [/* Disable WEBUSER restriction */
#undef NO_WEBUSER])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([WEBUSER])
m4trace:configure.ac:159: -1- m4_pattern_allow([^WEBUSER$])
m4trace:configure.ac:159: -1- AH_OUTPUT([WEBUSER], [/* Username allowed to run the program */
#undef WEBUSER])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([EMPTY_PASSWORD_OK])
m4trace:configure.ac:170: -1- m4_pattern_allow([^EMPTY_PASSWORD_OK$])
m4trace:configure.ac:170: -1- AH_OUTPUT([EMPTY_PASSWORD_OK], [/* Empty passwords acceptable in passwd or shadow files */
#undef EMPTY_PASSWORD_OK])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([MIN_UID])
m4trace:configure.ac:182: -1- m4_pattern_allow([^MIN_UID$])
m4trace:configure.ac:182: -1- AH_OUTPUT([MIN_UID], [/* Don\'t allow uids less than this minimum */
#undef MIN_UID])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([SILENT])
m4trace:configure.ac:192: -1- m4_pattern_allow([^SILENT$])
m4trace:configure.ac:192: -1- AH_OUTPUT([SILENT], [/* Never send messages to stderr */
#undef SILENT])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([REMOTE_DOTFILES_OK])
m4trace:configure.ac:215: -1- m4_pattern_allow([^REMOTE_DOTFILES_OK$])
m4trace:configure.ac:215: -1- AH_OUTPUT([REMOTE_DOTFILES_OK], [/* Allow dotfiles other than .forward and .vacation */
#undef REMOTE_DOTFILES_OK])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([REMOTE_NORESTRICT])
m4trace:configure.ac:219: -1- m4_pattern_allow([^REMOTE_NORESTRICT$])
m4trace:configure.ac:219: -1- AH_OUTPUT([REMOTE_NORESTRICT], [/* Allow files which do not begin with a "." */
#undef REMOTE_NORESTRICT])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([REMOTE_SUBDIRECTORIES_OK])
m4trace:configure.ac:223: -1- m4_pattern_allow([^REMOTE_SUBDIRECTORIES_OK$])
m4trace:configure.ac:223: -1- AH_OUTPUT([REMOTE_SUBDIRECTORIES_OK], [/* Allow descending into subdirectories */
#undef REMOTE_SUBDIRECTORIES_OK])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HOMEDIR_PREFIX])
m4trace:configure.ac:239: -1- m4_pattern_allow([^HOMEDIR_PREFIX$])
m4trace:configure.ac:239: -1- AH_OUTPUT([HOMEDIR_PREFIX], [/* Path to prefix to home directory */
#undef HOMEDIR_PREFIX])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([CREATE_HOMEDIR])
m4trace:configure.ac:256: -1- m4_pattern_allow([^CREATE_HOMEDIR$])
m4trace:configure.ac:256: -1- AH_OUTPUT([CREATE_HOMEDIR], [/* Create home directory if it doesn\'t exist */
#undef CREATE_HOMEDIR])
m4trace:configure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([REMOTE_FILEMODE])
m4trace:configure.ac:269: -1- m4_pattern_allow([^REMOTE_FILEMODE$])
m4trace:configure.ac:269: -1- AH_OUTPUT([REMOTE_FILEMODE], [/* perms to use when creating remote files */
#undef REMOTE_FILEMODE])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([REMOTE_HOMEDIRMODE])
m4trace:configure.ac:283: -1- m4_pattern_allow([^REMOTE_HOMEDIRMODE$])
m4trace:configure.ac:283: -1- AH_OUTPUT([REMOTE_HOMEDIRMODE], [/* perms to use when creating home directories */
#undef REMOTE_HOMEDIRMODE])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([REMOTEFILE_OKCHARS_ANY])
m4trace:configure.ac:300: -1- m4_pattern_allow([^REMOTEFILE_OKCHARS_ANY$])
m4trace:configure.ac:300: -1- AH_OUTPUT([REMOTEFILE_OKCHARS_ANY], [/* Do not restrict characters in remote filenames */
#undef REMOTEFILE_OKCHARS_ANY])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([REMOTEFILE_OKCHARS])
m4trace:configure.ac:305: -1- m4_pattern_allow([^REMOTEFILE_OKCHARS$])
m4trace:configure.ac:305: -1- AH_OUTPUT([REMOTEFILE_OKCHARS], [/* Limit characters which may appear in a remote filename to these */
#undef REMOTEFILE_OKCHARS])
m4trace:configure.ac:311: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:312: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:312: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:312: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:312: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([abs_top_builddir])
