<?php

/**
 * Unsafe Image Rules plugin - Configuration sample
 *
 * DO NOT EDIT THIS FILE!
 *
 * Do not edit this file directly. Copy it to "config.php" and then edit the
 * copy (i.e. "config.php"). Remember to make sure that no extra blank lines
 * are added before or after the PHP tags before saving.
 *
 * @copyright  1999-2006 The SquirrelMail Project Team
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 * @version $Id: config.php.sample,v 1.3 2006/01/26 22:27:29 jervfors Exp $
 * @package plugins
 * @subpackage unsafe_image_rules
 */


/*
 * Set unsafe_image_rules_disable_all to non-zero to prevent this option from
 * being displayed to the users, and of course, to disable this for any users
 * that might have previously set it.
 */
$unsafe_image_rules_disable_all = 0;

?>